@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }
     .nav-toggle{
        display: block;
        margin-right: 20px;
     }

     .nav-links{
       position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block:20px ;

     }
     .nav-links.active{
        left: 0;
     }
     

     .nav-links ul{
        flex-direction: column;
     }

     .example-area{
        gap: 20px;
     }

     .example-card{
        width: calc(50% - 10px);
        height: 180px;
     }
     .cta-section{
        padding-block: 80px;
     }
     .main-nav{
        overflow: initial;
     }
    
}

@media screen and (max-width: 767px){

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    } 
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{

        flex-direction: column;
    }
    .footer-container
    {
        flex-direction: column;
        gap:40px;
        align-items: center;
        text-align: center;


    }
    .link-column{
       align-items: stretch; 
    }
    
}