@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:ital,wght@0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary--text-color: #183b56;
    --seconadary--text--color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
    
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary--text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: roboto;
    font: 1.25rem;
    color:var(--seconadary--text--color);
    line-height: 1.8rem ;
}

a{
    text-decoration: none;
    display:inline-block;
}

/* utility class container */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding:var(--padding-inline-section);
    overflow: hidden;


}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-image: url('assests/asset 32.png');
    background-color: rgb(191, 126, 244);
    background-size: 300px;

}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    position: relative;
}
.nav-links ul{
   justify-content: end;
   gap: 40px; 
}
.nav-toggle{
   display: none;
}



.hover-links{
    color: var(--primary--text-color);
    transition: 0.2s;

}
.hover-links:hover{
    color: var(--accent-color);

}

/* since we have three buttons then we define a utility class */
.primary-button{
    background-color:var(--accent-color) ;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconadary--text--color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--seconadary--text--color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary--text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover
{
    border-color: var(--accent-color);
    color: var(--accent-color)!important ;

}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
  }
.header-right img{
    width:100% ;
}
.header-left{
    max-width: 40vw;
}  
.header-left h1{
    margin-top: 20px ;
}
.get-started-button{
    margin-top: 20px;
}
/* companies Section */
.companies-header{
    text-align: center;
    margin-block: 30px;

}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

}
.logo{
    height: 46px;
}
/* feature Section */
.feature-header{

    text-align: center;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url('assests/asset\ 40.png'); */

}
.feature-header h2{
    margin: 20px;
}

/* card section */
.space{
    justify-content: space-between;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-image{
    width: 40px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
/* Big feature section */
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap: 30px ;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example section */
.example-header{
    text-align: center;
}
.example-heading-text{
    margin-bottom:20px ;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url('assests/asset\ 35.jpeg');
    background-size: cover;
    transition: 0.2s ease-out ;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text
{
 position: absolute;
 bottom: 20px;
 left: 20px;
 right: 20px;
 color: white;

}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;

}
/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebebeb;
}
.link-column{
  flex-direction: column; 
  align-items: flex-start; 
  gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter container */
.subfooter{
     
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    
}
.subfooter-container{
 justify-content: center;
 gap: 30px;
 flex-wrap: wrap;

}



  
 



